<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <namespace name="DeviceKitPowerGlib"
             version="1.0"
             shared-library="libdevkit-power-gobject.so.1"
             c:prefix="DeviceKitPowerGlib">
    <alias name="UpDeviceKind" target="DkpDeviceType" c:type="UpDeviceKind"/>
    <alias name="UpDeviceState"
           target="DkpDeviceState"
           c:type="UpDeviceState"/>
    <alias name="UpDeviceTechnology"
           target="DkpDeviceTechnology"
           c:type="UpDeviceTechnology"/>
    <alias name="UpHistoryObj" target="DkpHistoryObj" c:type="UpHistoryObj"/>
    <alias name="UpQosObj" target="DkpQosObj" c:type="UpQosObj"/>
    <alias name="UpQosType" target="DkpQosType" c:type="UpQosType"/>
    <alias name="UpStatsObj" target="DkpStatsObj" c:type="UpStatsObj"/>
    <alias name="UpWakeupsObj" target="DkpWakeupsObj" c:type="UpWakeupsObj"/>
    <class name="DkpClient"
           c:type="DkpClient"
           parent="GObject.Object"
           glib:type-name="DkpClient"
           glib:get-type="dkp_client_get_type"
           glib:type-struct="DkpClientClass">
      <constructor name="new" c:identifier="dkp_client_new">
        <return-value transfer-ownership="full">
          <type name="DkpClient" c:type="DkpClient*"/>
        </return-value>
      </constructor>
      <method name="enumerate_devices"
              c:identifier="dkp_client_enumerate_devices"
              doc="Return a list of devices, which need to be unref&apos;d, and the array needs
to be freed"
              throws="1">
        <return-value transfer-ownership="full">
          <type name="GLib.PtrArray" c:type="GPtrArray*"/>
        </return-value>
      </method>
      <method name="suspend"
              c:identifier="dkp_client_suspend"
              doc="Puts the computer into a low power state, but state is not preserved if the
power is lost."
              throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="hibernate"
              c:identifier="dkp_client_hibernate"
              doc="Puts the computer into a low power state, where state is preserved if the
power is lost."
              throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_daemon_version"
              c:identifier="dkp_client_get_daemon_version"
              doc="Get DeviceKit-power daemon version.">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="can_hibernate"
              c:identifier="dkp_client_can_hibernate"
              doc="Get whether the system is able to hibernate.">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="lid_is_closed"
              c:identifier="dkp_client_lid_is_closed"
              doc="Get whether the laptop lid is closed.">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="can_suspend"
              c:identifier="dkp_client_can_suspend"
              doc="Get whether the system is able to suspend.">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="on_battery"
              c:identifier="dkp_client_on_battery"
              doc="Get whether the system is running on battery power.">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="on_low_battery"
              c:identifier="dkp_client_on_low_battery"
              doc="Get whether the system is running on low battery power.">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <property name="can-hibernate">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="can-suspend">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="daemon-version">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="lid-is-closed">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="lid-is-present">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="on-battery">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="on-low-battery">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="DkpClientPrivate" c:type="DkpClientPrivate*"/>
      </field>
      <glib:signal name="changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="device-added">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="device-changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="device-removed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="DkpClientClass"
            c:type="DkpClientClass"
            glib:is-gtype-struct-for="DkpClient">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="device_added">
        <callback name="device_added" c:type="device_added">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="client" transfer-ownership="none">
              <type name="DkpClient" c:type="DkpClient*"/>
            </parameter>
            <parameter name="device" transfer-ownership="none">
              <type name="DkpDevice" c:type="DkpDevice*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="device_changed">
        <callback name="device_changed" c:type="device_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="client" transfer-ownership="none">
              <type name="DkpClient" c:type="DkpClient*"/>
            </parameter>
            <parameter name="device" transfer-ownership="none">
              <type name="DkpDevice" c:type="DkpDevice*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="device_removed">
        <callback name="device_removed" c:type="device_removed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="client" transfer-ownership="none">
              <type name="DkpClient" c:type="DkpClient*"/>
            </parameter>
            <parameter name="device" transfer-ownership="none">
              <type name="DkpDevice" c:type="DkpDevice*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="changed">
        <callback name="changed" c:type="changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="client" transfer-ownership="none">
              <type name="DkpClient" c:type="DkpClient*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="dkp_client_reserved1">
        <callback name="dkp_client_reserved1" c:type="_dkp_client_reserved1">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_client_reserved2">
        <callback name="dkp_client_reserved2" c:type="_dkp_client_reserved2">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_client_reserved3">
        <callback name="dkp_client_reserved3" c:type="_dkp_client_reserved3">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_client_reserved4">
        <callback name="dkp_client_reserved4" c:type="_dkp_client_reserved4">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_client_reserved5">
        <callback name="dkp_client_reserved5" c:type="_dkp_client_reserved5">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_client_reserved6">
        <callback name="dkp_client_reserved6" c:type="_dkp_client_reserved6">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_client_reserved7">
        <callback name="dkp_client_reserved7" c:type="_dkp_client_reserved7">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_client_reserved8">
        <callback name="dkp_client_reserved8" c:type="_dkp_client_reserved8">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <record name="DkpClientPrivate" c:type="DkpClientPrivate">
    </record>
    <class name="DkpDevice"
           c:type="DkpDevice"
           parent="GObject.Object"
           glib:type-name="DkpDevice"
           glib:get-type="dkp_device_get_type"
           glib:type-struct="DkpDeviceClass">
      <constructor name="new" c:identifier="dkp_device_new">
        <return-value transfer-ownership="full">
          <type name="DkpDevice" c:type="DkpDevice*"/>
        </return-value>
      </constructor>
      <function name="type_to_text" c:identifier="dkp_device_type_to_text">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="type_enum" transfer-ownership="none">
            <type name="DkpDeviceType" c:type="DkpDeviceType"/>
          </parameter>
        </parameters>
      </function>
      <function name="state_to_text" c:identifier="dkp_device_state_to_text">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="state_enum" transfer-ownership="none">
            <type name="DkpDeviceState" c:type="DkpDeviceState"/>
          </parameter>
        </parameters>
      </function>
      <function name="technology_to_text"
                c:identifier="dkp_device_technology_to_text">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="technology_enum" transfer-ownership="none">
            <type name="DkpDeviceTechnology" c:type="DkpDeviceTechnology"/>
          </parameter>
        </parameters>
      </function>
      <function name="type_from_text" c:identifier="dkp_device_type_from_text">
        <return-value transfer-ownership="full">
          <type name="DkpDeviceType" c:type="DkpDeviceType"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="state_from_text"
                c:identifier="dkp_device_state_from_text">
        <return-value transfer-ownership="full">
          <type name="DkpDeviceState" c:type="DkpDeviceState"/>
        </return-value>
        <parameters>
          <parameter name="state" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="technology_from_text"
                c:identifier="dkp_device_technology_from_text">
        <return-value transfer-ownership="full">
          <type name="DkpDeviceTechnology" c:type="DkpDeviceTechnology"/>
        </return-value>
        <parameters>
          <parameter name="technology" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </function>
      <method name="get_object_path" c:identifier="dkp_device_get_object_path">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
      <method name="set_object_path"
              c:identifier="dkp_device_set_object_path"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="object_path" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="print" c:identifier="dkp_device_print">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="refresh" c:identifier="dkp_device_refresh" throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_history"
              c:identifier="dkp_device_get_history"
              doc="Returns an array of %DkpHistoryObj&apos;s, free with g_ptr_array_unref()"
              throws="1">
        <return-value transfer-ownership="full">
          <type name="GLib.PtrArray" c:type="GPtrArray*"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="timespec" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="resolution" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_statistics"
              c:identifier="dkp_device_get_statistics"
              doc="Returns an array of %DkpStatsObj&apos;s"
              throws="1">
        <return-value transfer-ownership="full">
          <type name="GLib.PtrArray" c:type="GPtrArray*"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="capacity" writable="1">
        <type name="double" c:type="gdouble"/>
      </property>
      <property name="energy" writable="1">
        <type name="double" c:type="gdouble"/>
      </property>
      <property name="energy-empty" writable="1">
        <type name="double" c:type="gdouble"/>
      </property>
      <property name="energy-full" writable="1">
        <type name="double" c:type="gdouble"/>
      </property>
      <property name="energy-full-design" writable="1">
        <type name="double" c:type="gdouble"/>
      </property>
      <property name="energy-rate" writable="1">
        <type name="double" c:type="gdouble"/>
      </property>
      <property name="has-history" writable="1">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="has-statistics" writable="1">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="is-present" writable="1">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="is-rechargeable" writable="1">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="model" writable="1">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="native-path" writable="1">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="online" writable="1">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="percentage" writable="1">
        <type name="double" c:type="gdouble"/>
      </property>
      <property name="power-supply" writable="1">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="recall-notice" writable="1">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="recall-url" writable="1">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="recall-vendor" writable="1">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="serial" writable="1">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="state" writable="1">
        <type name="uint" c:type="guint"/>
      </property>
      <property name="technology" writable="1">
        <type name="uint" c:type="guint"/>
      </property>
      <property name="time-to-empty" writable="1">
        <type name="int64" c:type="gint64"/>
      </property>
      <property name="time-to-full" writable="1">
        <type name="int64" c:type="gint64"/>
      </property>
      <property name="type" writable="1">
        <type name="uint" c:type="guint"/>
      </property>
      <property name="update-time" writable="1">
        <type name="uint64" c:type="guint64"/>
      </property>
      <property name="vendor" writable="1">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="voltage" writable="1">
        <type name="double" c:type="gdouble"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="DkpDevicePrivate" c:type="DkpDevicePrivate*"/>
      </field>
      <glib:signal name="changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="DkpDeviceClass"
            c:type="DkpDeviceClass"
            glib:is-gtype-struct-for="DkpDevice">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="changed">
        <callback name="changed" c:type="changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="device" transfer-ownership="none">
              <type name="DkpDevice" c:type="DkpDevice*"/>
            </parameter>
            <parameter name="obj" transfer-ownership="none">
              <type name="any" c:type="gpointer*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="dkp_device_reserved1">
        <callback name="dkp_device_reserved1" c:type="_dkp_device_reserved1">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_device_reserved2">
        <callback name="dkp_device_reserved2" c:type="_dkp_device_reserved2">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_device_reserved3">
        <callback name="dkp_device_reserved3" c:type="_dkp_device_reserved3">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_device_reserved4">
        <callback name="dkp_device_reserved4" c:type="_dkp_device_reserved4">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_device_reserved5">
        <callback name="dkp_device_reserved5" c:type="_dkp_device_reserved5">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_device_reserved6">
        <callback name="dkp_device_reserved6" c:type="_dkp_device_reserved6">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_device_reserved7">
        <callback name="dkp_device_reserved7" c:type="_dkp_device_reserved7">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="dkp_device_reserved8">
        <callback name="dkp_device_reserved8" c:type="_dkp_device_reserved8">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <record name="DkpDevicePrivate" c:type="DkpDevicePrivate">
    </record>
    <enumeration name="DkpDeviceState" c:type="DkpDeviceState">
      <member name="unknown"
              value="0"
              c:identifier="DKP_DEVICE_STATE_UNKNOWN"/>
      <member name="charging"
              value="1"
              c:identifier="DKP_DEVICE_STATE_CHARGING"/>
      <member name="discharging"
              value="2"
              c:identifier="DKP_DEVICE_STATE_DISCHARGING"/>
      <member name="empty" value="3" c:identifier="DKP_DEVICE_STATE_EMPTY"/>
      <member name="fully_charged"
              value="4"
              c:identifier="DKP_DEVICE_STATE_FULLY_CHARGED"/>
      <member name="pending_charge"
              value="5"
              c:identifier="DKP_DEVICE_STATE_PENDING_CHARGE"/>
      <member name="pending_discharge"
              value="6"
              c:identifier="DKP_DEVICE_STATE_PENDING_DISCHARGE"/>
      <member name="last" value="7" c:identifier="DKP_DEVICE_STATE_LAST"/>
    </enumeration>
    <enumeration name="DkpDeviceTechnology" c:type="DkpDeviceTechnology">
      <member name="unknown"
              value="0"
              c:identifier="DKP_DEVICE_TECHNOLOGY_UNKNOWN"/>
      <member name="lithium_ion"
              value="1"
              c:identifier="DKP_DEVICE_TECHNOLOGY_LITHIUM_ION"/>
      <member name="lithium_polymer"
              value="2"
              c:identifier="DKP_DEVICE_TECHNOLOGY_LITHIUM_POLYMER"/>
      <member name="lithium_iron_phosphate"
              value="3"
              c:identifier="DKP_DEVICE_TECHNOLOGY_LITHIUM_IRON_PHOSPHATE"/>
      <member name="lead_acid"
              value="4"
              c:identifier="DKP_DEVICE_TECHNOLOGY_LEAD_ACID"/>
      <member name="nickel_cadmium"
              value="5"
              c:identifier="DKP_DEVICE_TECHNOLOGY_NICKEL_CADMIUM"/>
      <member name="nickel_metal_hydride"
              value="6"
              c:identifier="DKP_DEVICE_TECHNOLOGY_NICKEL_METAL_HYDRIDE"/>
      <member name="last" value="7" c:identifier="DKP_DEVICE_TECHNOLOGY_LAST"/>
    </enumeration>
    <enumeration name="DkpDeviceType" c:type="DkpDeviceType">
      <member name="unknown" value="0" c:identifier="DKP_DEVICE_TYPE_UNKNOWN"/>
      <member name="line_power"
              value="1"
              c:identifier="DKP_DEVICE_TYPE_LINE_POWER"/>
      <member name="battery" value="2" c:identifier="DKP_DEVICE_TYPE_BATTERY"/>
      <member name="ups" value="3" c:identifier="DKP_DEVICE_TYPE_UPS"/>
      <member name="monitor" value="4" c:identifier="DKP_DEVICE_TYPE_MONITOR"/>
      <member name="mouse" value="5" c:identifier="DKP_DEVICE_TYPE_MOUSE"/>
      <member name="keyboard"
              value="6"
              c:identifier="DKP_DEVICE_TYPE_KEYBOARD"/>
      <member name="pda" value="7" c:identifier="DKP_DEVICE_TYPE_PDA"/>
      <member name="phone" value="8" c:identifier="DKP_DEVICE_TYPE_PHONE"/>
      <member name="last" value="9" c:identifier="DKP_DEVICE_TYPE_LAST"/>
    </enumeration>
    <record name="DkpHistoryObj" c:type="DkpHistoryObj">
      <field name="time" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="value" writable="1">
        <type name="double" c:type="gdouble"/>
      </field>
      <field name="state" writable="1">
        <type name="DkpDeviceState" c:type="DkpDeviceState"/>
      </field>
      <constructor name="new" c:identifier="dkp_history_obj_new">
        <return-value transfer-ownership="full">
          <type name="DkpHistoryObj" c:type="DkpHistoryObj*"/>
        </return-value>
      </constructor>
      <method name="clear" c:identifier="dkp_history_obj_clear">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="free" c:identifier="dkp_history_obj_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="copy" c:identifier="dkp_history_obj_copy">
        <return-value transfer-ownership="full">
          <type name="DkpHistoryObj" c:type="DkpHistoryObj*"/>
        </return-value>
      </method>
      <method name="print" c:identifier="dkp_history_obj_print">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="equal" c:identifier="dkp_history_obj_equal">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="obj2" transfer-ownership="none">
            <type name="DkpHistoryObj" c:type="DkpHistoryObj*"/>
          </parameter>
        </parameters>
      </method>
      <method name="to_string" c:identifier="dkp_history_obj_to_string">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
    </record>
    <record name="DkpQosObj" c:type="DkpQosObj">
      <field name="uid" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="pid" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="sender" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="cmdline" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="cookie" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="timespec" writable="1">
        <type name="uint64" c:type="guint64"/>
      </field>
      <field name="persistent" writable="1">
        <type name="boolean" c:type="gboolean"/>
      </field>
      <field name="type" writable="1">
        <type name="DkpQosType" c:type="DkpQosType"/>
      </field>
      <field name="value" writable="1">
        <type name="int" c:type="gint"/>
      </field>
      <constructor name="new" c:identifier="dkp_qos_obj_new">
        <return-value transfer-ownership="full">
          <type name="DkpQosObj" c:type="DkpQosObj*"/>
        </return-value>
      </constructor>
      <method name="free" c:identifier="dkp_qos_obj_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="copy" c:identifier="dkp_qos_obj_copy">
        <return-value transfer-ownership="full">
          <type name="DkpQosObj" c:type="DkpQosObj*"/>
        </return-value>
      </method>
      <method name="print" c:identifier="dkp_qos_obj_print">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="equal" c:identifier="dkp_qos_obj_equal">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="obj2" transfer-ownership="none">
            <type name="DkpQosObj" c:type="DkpQosObj*"/>
          </parameter>
        </parameters>
      </method>
    </record>
    <enumeration name="DkpQosType" c:type="DkpQosType">
      <member name="unknown" value="0" c:identifier="DKP_QOS_TYPE_UNKNOWN"/>
      <member name="network" value="1" c:identifier="DKP_QOS_TYPE_NETWORK"/>
      <member name="cpu_dma" value="2" c:identifier="DKP_QOS_TYPE_CPU_DMA"/>
      <member name="last" value="3" c:identifier="DKP_QOS_TYPE_LAST"/>
    </enumeration>
    <record name="DkpStatsObj" c:type="DkpStatsObj">
      <field name="value" writable="1">
        <type name="double" c:type="gdouble"/>
      </field>
      <field name="accuracy" writable="1">
        <type name="double" c:type="gdouble"/>
      </field>
      <constructor name="new" c:identifier="dkp_stats_obj_new">
        <return-value transfer-ownership="full">
          <type name="DkpStatsObj" c:type="DkpStatsObj*"/>
        </return-value>
      </constructor>
      <method name="free" c:identifier="dkp_stats_obj_free">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="copy" c:identifier="dkp_stats_obj_copy">
        <return-value transfer-ownership="full">
          <type name="DkpStatsObj" c:type="DkpStatsObj*"/>
        </return-value>
      </method>
      <method name="to_string" c:identifier="dkp_stats_obj_to_string">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
      </method>
    </record>
    <class name="DkpWakeups"
           c:type="DkpWakeups"
           parent="GObject.Object"
           glib:type-name="DkpWakeups"
           glib:get-type="dkp_wakeups_get_type"
           glib:type-struct="DkpWakeupsClass">
      <constructor name="new" c:identifier="dkp_wakeups_new">
        <return-value transfer-ownership="full">
          <type name="DkpWakeups" c:type="DkpWakeups*"/>
        </return-value>
      </constructor>
      <method name="get_total" c:identifier="dkp_wakeups_get_total" throws="1">
        <return-value transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </return-value>
      </method>
      <method name="get_data"
              c:identifier="dkp_wakeups_get_data"
              doc="Returns an array of %DkpWakeupsObj&apos;s"
              throws="1">
        <return-value transfer-ownership="full">
          <type name="GLib.PtrArray" c:type="GPtrArray*"/>
        </return-value>
      </method>
      <method name="has_capability" c:identifier="dkp_wakeups_has_capability">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="DkpWakeupsPrivate" c:type="DkpWakeupsPrivate*"/>
      </field>
      <glib:signal name="data-changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="total-changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="DkpWakeupsClass"
            c:type="DkpWakeupsClass"
            glib:is-gtype-struct-for="DkpWakeups">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="data_changed">
        <callback name="data_changed" c:type="data_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="wakeups" transfer-ownership="none">
              <type name="DkpWakeups" c:type="DkpWakeups*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="total_changed">
        <callback name="total_changed" c:type="total_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="wakeups" transfer-ownership="none">
              <type name="DkpWakeups" c:type="DkpWakeups*"/>
            </parameter>
            <parameter name="value" transfer-ownership="none">
              <type name="uint" c:type="guint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="DkpWakeupsObj" c:type="DkpWakeupsObj">
      <field name="is_userspace" writable="1">
        <type name="boolean" c:type="gboolean"/>
      </field>
      <field name="id" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="old" writable="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="value" writable="1">
        <type name="float" c:type="gfloat"/>
      </field>
      <field name="cmdline" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="details" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <constructor name="new" c:identifier="dkp_wakeups_obj_new">
        <return-value transfer-ownership="full">
          <type name="DkpWakeupsObj" c:type="DkpWakeupsObj*"/>
        </return-value>
      </constructor>
      <method name="free" c:identifier="dkp_wakeups_obj_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="copy" c:identifier="dkp_wakeups_obj_copy">
        <return-value transfer-ownership="full">
          <type name="DkpWakeupsObj" c:type="DkpWakeupsObj*"/>
        </return-value>
      </method>
      <method name="print" c:identifier="dkp_wakeups_obj_print">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="equal" c:identifier="dkp_wakeups_obj_equal">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="obj2" transfer-ownership="none">
            <type name="DkpWakeupsObj" c:type="DkpWakeupsObj*"/>
          </parameter>
        </parameters>
      </method>
    </record>
    <record name="DkpWakeupsPrivate" c:type="DkpWakeupsPrivate">
    </record>
    <function name="dkp_history_obj_create"
              c:identifier="dkp_history_obj_create">
      <return-value transfer-ownership="full">
        <type name="DkpHistoryObj" c:type="DkpHistoryObj*"/>
      </return-value>
      <parameters>
        <parameter name="value" transfer-ownership="none">
          <type name="double" c:type="gdouble"/>
        </parameter>
        <parameter name="state" transfer-ownership="none">
          <type name="DkpDeviceState" c:type="DkpDeviceState"/>
        </parameter>
      </parameters>
    </function>
    <function name="dkp_history_obj_from_string"
              c:identifier="dkp_history_obj_from_string">
      <return-value transfer-ownership="full">
        <type name="DkpHistoryObj" c:type="DkpHistoryObj*"/>
      </return-value>
      <parameters>
        <parameter name="text" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="dkp_qos_type_from_text"
              c:identifier="dkp_qos_type_from_text">
      <return-value transfer-ownership="full">
        <type name="DkpQosType" c:type="DkpQosType"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="dkp_qos_type_to_text" c:identifier="dkp_qos_type_to_text">
      <return-value transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <type name="DkpQosType" c:type="DkpQosType"/>
        </parameter>
      </parameters>
    </function>
    <function name="dkp_stats_obj_create" c:identifier="dkp_stats_obj_create">
      <return-value transfer-ownership="full">
        <type name="DkpStatsObj" c:type="DkpStatsObj*"/>
      </return-value>
      <parameters>
        <parameter name="value" transfer-ownership="none">
          <type name="double" c:type="gdouble"/>
        </parameter>
        <parameter name="accuracy" transfer-ownership="none">
          <type name="double" c:type="gdouble"/>
        </parameter>
      </parameters>
    </function>
    <function name="dkp_stats_obj_from_string"
              c:identifier="dkp_stats_obj_from_string">
      <return-value transfer-ownership="full">
        <type name="DkpStatsObj" c:type="DkpStatsObj*"/>
      </return-value>
      <parameters>
        <parameter name="text" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
